//
// Evaluation component ILIAS plugin for the assistance system developed as part of the VerDatAs project
// Copyright (C) 2023-2024 TU Dresden (Tommy Kubica)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
<!-- language file start -->
configuration#:#Configuration
backend_url#:#TAS-Backend URL
missing_lrs_type#:#Before proceeding with the configuration, please add an LRS type using the "LRS" submenu located within "Extending ILIAS".
lrs_type#:#LRS-Type (define type of user identification)
show_lecturer_view#:#Show lecturer view to all users
true#:#True
false#:#False
xapi_version#:#xAPI version
xapi_version_placeholder#:#E.g., 1.0.3
store_id#:#LRS Store ID
store_id_placeholder#:#E.g., 64da19edd0dd66b327e974a7
no_access_message#:#You do not have access to this page.
statistics#:#Statistics
